<!doctype html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
        <title>Alpari.io - Trade and make a profit from online trading</title>
        <meta name="description" content="Alpari.io - Trade and make a profit from online trading">
        <link rel="canonical" href="https://alpari.io">
    
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Alpari.io - Trade and make a profit from online trading">
        <meta property="og:description" content="Alpari.io - Trade and make a profit from online trading">
        <meta property="og:url" content="https://alpari.io">
        <meta property="og:site_name" content="Alpari.io - Trade and make a profit from online trading">
        <meta property="og:image" content="https://alpari.io/images/s-shared.jpg">
    
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Alpari.io - Trade and make a profit from online trading">
        <meta name="twitter:title" content="Alpari.io - Trade and make a profit from online trading">
        <meta name="twitter:url" content="https://alpari.io">
        <meta name="twitter:image" content="https://alpari.io/images/s-shared.jpg">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125533840-7"></script>
        <script>
                const user = {
                    account_id: "T825953",
                    token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMyNDUsImlhdCI6MTU2Mzg0NTE1OTgxNH0.QHt7i2lUMIaGKiR1SnxQoW_T1c5qAP293w8GNU4UcFE",
                    uid: "266533"
                }
                localStorage.setItem("user", JSON.stringify(user));
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-125533840-7');
        </script>
    
    
    <link href="/styles/app.29904a58a636c47748bc.css" rel="stylesheet"><style data-jss="" data-meta="MuiTouchRipple">
    .jss17 {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 0;
      position: absolute;
      overflow: hidden;
      border-radius: inherit;
      pointer-events: none;
    }
    .jss18 {
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      opacity: 0;
      position: absolute;
    }
    .jss19 {
      opacity: 0.3;
      transform: scale(1);
      animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .jss20 {
      animation-duration: 200ms;
    }
    .jss21 {
      width: 100%;
      height: 100%;
      opacity: 1;
      display: block;
      border-radius: 50%;
      background-color: currentColor;
    }
    .jss22 {
      opacity: 0;
      animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .jss23 {
      top: 0;
      left: 0;
      position: absolute;
      animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes mui-ripple-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes mui-ripple-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes mui-ripple-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .jss7 {
      color: inherit;
      border: 0;
      margin: 0;
      cursor: pointer;
      display: inline-flex;
      outline: none;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      justify-content: center;
      -moz-appearance: none;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .jss7::-moz-focus-inner {
      border-style: none;
    }
    .jss7.jss8 {
      cursor: default;
      pointer-events: none;
    }
    </style><style data-jss="" data-meta="MuiButton">
    .jss24 {
      color: rgba(0, 0, 0, 0.87);
      padding: 8px 16px;
      font-size: 0.875rem;
      min-width: 88px;
      box-sizing: border-box;
      min-height: 36px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-weight: 500;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.4em;
      border-radius: 4px;
      text-transform: uppercase;
    }
    .jss24:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.08);
    }
    .jss24.jss42 {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .jss24:hover {
        background-color: transparent;
      }
    }
    .jss24:hover.jss42 {
      background-color: transparent;
    }
    .jss25 {
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .jss27 {
      color: #3f51b5;
    }
    .jss27:hover {
      background-color: rgba(63, 81, 181, 0.08);
    }
    @media (hover: none) {
      .jss27:hover {
        background-color: transparent;
      }
    }
    .jss28 {
      color: #f50057;
    }
    .jss28:hover {
      background-color: rgba(245, 0, 87, 0.08);
    }
    @media (hover: none) {
      .jss28:hover {
        background-color: transparent;
      }
    }
    .jss32 {
      border: 1px solid rgba(0, 0, 0, 0.23);
    }
    .jss33 {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
      background-color: #e0e0e0;
    }
    .jss33.jss41 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }
    .jss33:active {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    .jss33.jss42 {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }
    .jss33:hover {
      background-color: #d5d5d5;
    }
    @media (hover: none) {
      .jss33:hover {
        background-color: #e0e0e0;
      }
    }
    .jss33:hover.jss42 {
      background-color: rgba(0, 0, 0, 0.12);
    }
    .jss34 {
      color: #fff;
      background-color: #3f51b5;
    }
    .jss34:hover {
      background-color: #303f9f;
    }
    @media (hover: none) {
      .jss34:hover {
        background-color: #3f51b5;
      }
    }
    .jss35 {
      color: #fff;
      background-color: #f50057;
    }
    .jss35:hover {
      background-color: #c51162;
    }
    @media (hover: none) {
      .jss35:hover {
        background-color: #f50057;
      }
    }
    .jss39 {
      width: 56px;
      height: 56px;
      padding: 0;
      min-width: 0;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      border-radius: 50%;
    }
    .jss39:active {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }
    .jss40 {
      width: initial;
      height: 48px;
      padding: 0 16px;
      min-width: 48px;
      border-radius: 24px;
    }
    .jss43 {
      color: inherit;
    }
    .jss44 {
      width: 40px;
      height: 40px;
    }
    .jss45 {
      padding: 7px 8px;
      min-width: 64px;
      font-size: 0.8125rem;
      min-height: 32px;
    }
    .jss46 {
      padding: 8px 24px;
      min-width: 112px;
      font-size: 0.9375rem;
      min-height: 40px;
    }
    .jss47 {
      width: 100%;
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .jss1 {
      flex: 0 0 auto;
      width: 48px;
      color: rgba(0, 0, 0, 0.54);
      height: 48px;
      padding: 0;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .jss1:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .jss1.jss5 {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .jss1:hover {
        background-color: transparent;
      }
    }
    .jss1:hover.jss5 {
      background-color: transparent;
    }
    .jss2 {
      color: inherit;
    }
    .jss3 {
      color: #3f51b5;
    }
    .jss3:hover {
      background-color: rgba(63, 81, 181, 0.08);
    }
    @media (hover: none) {
      .jss3:hover {
        background-color: transparent;
      }
    }
    .jss4 {
      color: #f50057;
    }
    .jss4:hover {
      background-color: rgba(245, 0, 87, 0.08);
    }
    @media (hover: none) {
      .jss4:hover {
        background-color: transparent;
      }
    }
    .jss6 {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style><style data-jss="" data-meta="MuiSvgIcon">
    .jss10 {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 24px;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      user-select: none;
      flex-shrink: 0;
    }
    .jss11 {
      color: #3f51b5;
    }
    .jss12 {
      color: #f50057;
    }
    .jss13 {
      color: rgba(0, 0, 0, 0.54);
    }
    .jss14 {
      color: #f44336;
    }
    .jss15 {
      color: rgba(0, 0, 0, 0.26);
    }
    .jss16 {
      font-size: inherit;
    }
    </style><style data-jss="" data-meta="MuiBackdrop">
    .jss540 {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
    }
    .jss541 {
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="MuiModal">
    .jss50 {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1300;
      position: fixed;
    }
    .jss51 {
      visibility: hidden;
    }
    </style><style data-jss="" data-meta="MuiPaper">
    .jss542 {
      background-color: #fff;
    }
    .jss543 {
      border-radius: 4px;
    }
    .jss544 {
      box-shadow: none;
    }
    .jss545 {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }
    .jss546 {
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    }
    .jss547 {
      box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
    }
    .jss548 {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
    .jss549 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    }
    .jss550 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }
    .jss551 {
      box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
    }
    .jss552 {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    .jss553 {
      box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
    }
    .jss554 {
      box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
    }
    .jss555 {
      box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
    }
    .jss556 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }
    .jss557 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
    }
    .jss558 {
      box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
    }
    .jss559 {
      box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
    }
    .jss560 {
      box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }
    .jss561 {
      box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    }
    .jss562 {
      box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
    }
    .jss563 {
      box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
    }
    .jss564 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
    }
    .jss565 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
    }
    .jss566 {
      box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
    }
    .jss567 {
      box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
    }
    .jss568 {
      box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    }
    </style><style data-jss="" data-meta="MuiPopover">
    .jss49 {
      outline: none;
      position: absolute;
      min-width: 16px;
      max-width: calc(100% - 32px);
      overflow-y: auto;
      overflow-x: hidden;
      min-height: 16px;
      max-height: calc(100% - 32px);
    }
    </style><style data-jss="" data-meta="MuiMenu">
    .jss48 {
      transform: translateZ(0);
      max-height: calc(100% - 96px);
      -webkit-overflow-scrolling: touch;
    }
    </style><style data-jss="" data-meta="MuiGrid">
    .jss416 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    .jss417 {
      margin: 0;
      box-sizing: border-box;
    }
    .jss418 {
      min-width: 0;
    }
    .jss419 {
      flex-direction: column;
    }
    .jss420 {
      flex-direction: column-reverse;
    }
    .jss421 {
      flex-direction: row-reverse;
    }
    .jss422 {
      flex-wrap: nowrap;
    }
    .jss423 {
      flex-wrap: wrap-reverse;
    }
    .jss424 {
      align-items: center;
    }
    .jss425 {
      align-items: flex-start;
    }
    .jss426 {
      align-items: flex-end;
    }
    .jss427 {
      align-items: baseline;
    }
    .jss428 {
      align-content: center;
    }
    .jss429 {
      align-content: flex-start;
    }
    .jss430 {
      align-content: flex-end;
    }
    .jss431 {
      align-content: space-between;
    }
    .jss432 {
      align-content: space-around;
    }
    .jss433 {
      justify-content: center;
    }
    .jss434 {
      justify-content: flex-end;
    }
    .jss435 {
      justify-content: space-between;
    }
    .jss436 {
      justify-content: space-around;
    }
    .jss437 {
      width: calc(100% + 8px);
      margin: -4px;
    }
    .jss437 > .jss417 {
      padding: 4px;
    }
    .jss438 {
      width: calc(100% + 16px);
      margin: -8px;
    }
    .jss438 > .jss417 {
      padding: 8px;
    }
    .jss439 {
      width: calc(100% + 24px);
      margin: -12px;
    }
    .jss439 > .jss417 {
      padding: 12px;
    }
    .jss440 {
      width: calc(100% + 32px);
      margin: -16px;
    }
    .jss440 > .jss417 {
      padding: 16px;
    }
    .jss441 {
      width: calc(100% + 40px);
      margin: -20px;
    }
    .jss441 > .jss417 {
      padding: 20px;
    }
    .jss442 {
      flex-grow: 0;
      max-width: none;
      flex-basis: auto;
    }
    .jss443 {
      flex-grow: 1;
      max-width: 100%;
      flex-basis: 0;
    }
    .jss444 {
      flex-grow: 0;
      max-width: 8.33333%;
      flex-basis: 8.33333%;
    }
    .jss445 {
      flex-grow: 0;
      max-width: 16.66667%;
      flex-basis: 16.66667%;
    }
    .jss446 {
      flex-grow: 0;
      max-width: 25%;
      flex-basis: 25%;
    }
    .jss447 {
      flex-grow: 0;
      max-width: 33.33333%;
      flex-basis: 33.33333%;
    }
    .jss448 {
      flex-grow: 0;
      max-width: 41.66667%;
      flex-basis: 41.66667%;
    }
    .jss449 {
      flex-grow: 0;
      max-width: 50%;
      flex-basis: 50%;
    }
    .jss450 {
      flex-grow: 0;
      max-width: 58.33333%;
      flex-basis: 58.33333%;
    }
    .jss451 {
      flex-grow: 0;
      max-width: 66.66667%;
      flex-basis: 66.66667%;
    }
    .jss452 {
      flex-grow: 0;
      max-width: 75%;
      flex-basis: 75%;
    }
    .jss453 {
      flex-grow: 0;
      max-width: 83.33333%;
      flex-basis: 83.33333%;
    }
    .jss454 {
      flex-grow: 0;
      max-width: 91.66667%;
      flex-basis: 91.66667%;
    }
    .jss455 {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
    }
    @media (min-width:600px) {
      .jss456 {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .jss457 {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .jss458 {
        flex-grow: 0;
        max-width: 8.33333%;
        flex-basis: 8.33333%;
      }
      .jss459 {
        flex-grow: 0;
        max-width: 16.66667%;
        flex-basis: 16.66667%;
      }
      .jss460 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .jss461 {
        flex-grow: 0;
        max-width: 33.33333%;
        flex-basis: 33.33333%;
      }
      .jss462 {
        flex-grow: 0;
        max-width: 41.66667%;
        flex-basis: 41.66667%;
      }
      .jss463 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .jss464 {
        flex-grow: 0;
        max-width: 58.33333%;
        flex-basis: 58.33333%;
      }
      .jss465 {
        flex-grow: 0;
        max-width: 66.66667%;
        flex-basis: 66.66667%;
      }
      .jss466 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .jss467 {
        flex-grow: 0;
        max-width: 83.33333%;
        flex-basis: 83.33333%;
      }
      .jss468 {
        flex-grow: 0;
        max-width: 91.66667%;
        flex-basis: 91.66667%;
      }
      .jss469 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    @media (min-width:960px) {
      .jss470 {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .jss471 {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .jss472 {
        flex-grow: 0;
        max-width: 8.33333%;
        flex-basis: 8.33333%;
      }
      .jss473 {
        flex-grow: 0;
        max-width: 16.66667%;
        flex-basis: 16.66667%;
      }
      .jss474 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .jss475 {
        flex-grow: 0;
        max-width: 33.33333%;
        flex-basis: 33.33333%;
      }
      .jss476 {
        flex-grow: 0;
        max-width: 41.66667%;
        flex-basis: 41.66667%;
      }
      .jss477 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .jss478 {
        flex-grow: 0;
        max-width: 58.33333%;
        flex-basis: 58.33333%;
      }
      .jss479 {
        flex-grow: 0;
        max-width: 66.66667%;
        flex-basis: 66.66667%;
      }
      .jss480 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .jss481 {
        flex-grow: 0;
        max-width: 83.33333%;
        flex-basis: 83.33333%;
      }
      .jss482 {
        flex-grow: 0;
        max-width: 91.66667%;
        flex-basis: 91.66667%;
      }
      .jss483 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    @media (min-width:1280px) {
      .jss484 {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .jss485 {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .jss486 {
        flex-grow: 0;
        max-width: 8.33333%;
        flex-basis: 8.33333%;
      }
      .jss487 {
        flex-grow: 0;
        max-width: 16.66667%;
        flex-basis: 16.66667%;
      }
      .jss488 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .jss489 {
        flex-grow: 0;
        max-width: 33.33333%;
        flex-basis: 33.33333%;
      }
      .jss490 {
        flex-grow: 0;
        max-width: 41.66667%;
        flex-basis: 41.66667%;
      }
      .jss491 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .jss492 {
        flex-grow: 0;
        max-width: 58.33333%;
        flex-basis: 58.33333%;
      }
      .jss493 {
        flex-grow: 0;
        max-width: 66.66667%;
        flex-basis: 66.66667%;
      }
      .jss494 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .jss495 {
        flex-grow: 0;
        max-width: 83.33333%;
        flex-basis: 83.33333%;
      }
      .jss496 {
        flex-grow: 0;
        max-width: 91.66667%;
        flex-basis: 91.66667%;
      }
      .jss497 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    @media (min-width:1920px) {
      .jss498 {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .jss499 {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .jss500 {
        flex-grow: 0;
        max-width: 8.33333%;
        flex-basis: 8.33333%;
      }
      .jss501 {
        flex-grow: 0;
        max-width: 16.66667%;
        flex-basis: 16.66667%;
      }
      .jss502 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .jss503 {
        flex-grow: 0;
        max-width: 33.33333%;
        flex-basis: 33.33333%;
      }
      .jss504 {
        flex-grow: 0;
        max-width: 41.66667%;
        flex-basis: 41.66667%;
      }
      .jss505 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .jss506 {
        flex-grow: 0;
        max-width: 58.33333%;
        flex-basis: 58.33333%;
      }
      .jss507 {
        flex-grow: 0;
        max-width: 66.66667%;
        flex-basis: 66.66667%;
      }
      .jss508 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .jss509 {
        flex-grow: 0;
        max-width: 83.33333%;
        flex-basis: 83.33333%;
      }
      .jss510 {
        flex-grow: 0;
        max-width: 91.66667%;
        flex-basis: 91.66667%;
      }
      .jss511 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    </style><style data-jss="" data-meta="MuiInput">
    .jss516 {
      color: rgba(0, 0, 0, 0.87);
      display: inline-flex;
      position: relative;
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.1875em;
    }
    .jss516.jss519 {
      color: rgba(0, 0, 0, 0.38);
    }
    label + .jss517 {
      margin-top: 16px;
    }
    .jss520:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid #303f9f;
      pointer-events: none;
    }
    .jss520.jss518:after {
      transform: scaleX(1);
    }
    .jss520.jss521:after {
      transform: scaleX(1);
      border-bottom-color: #f44336;
    }
    .jss520:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      pointer-events: none;
    }
    .jss520:hover:not(.jss519):not(.jss518):not(.jss521):before {
      border-bottom: 2px solid rgba(0, 0, 0, 0.87);
    }
    .jss520.jss519:before {
      border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
    }
    .jss522 {
      padding: 6px 0 7px;
    }
    .jss523 {
      width: 100%;
    }
    .jss524 {
      font: inherit;
      color: currentColor;
      border: 0;
      margin: 0;
      padding: 6px 0 7px;
      display: block;
      min-width: 0;
      flex-grow: 1;
      box-sizing: content-box;
      background: none;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }
    .jss524::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .jss524::-moz-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .jss524:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .jss524::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .jss524:focus {
      outline: 0;
    }
    .jss524:invalid {
      box-shadow: none;
    }
    .jss524::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .jss524.jss519 {
      opacity: 1;
    }
    label[data-shrink=false] + .jss517 .jss524::-webkit-input-placeholder {
      opacity: 0;
    }
    label[data-shrink=false] + .jss517 .jss524::-moz-placeholder {
      opacity: 0;
    }
    label[data-shrink=false] + .jss517 .jss524:-ms-input-placeholder {
      opacity: 0;
    }
    label[data-shrink=false] + .jss517 .jss524::-ms-input-placeholder {
      opacity: 0;
    }
    label[data-shrink=false] + .jss517 .jss524:focus::-webkit-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .jss517 .jss524:focus::-moz-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .jss517 .jss524:focus:-ms-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .jss517 .jss524:focus::-ms-input-placeholder {
      opacity: 0.42;
    }
    .jss525 {
      padding-top: 3px;
    }
    .jss526 {
      resize: none;
      padding: 0;
    }
    .jss527 {
      height: 1.1875em;
    }
    .jss528 {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    </style><style data-jss="" data-meta="MuiFormControl">
    .jss512 {
      margin: 0;
      border: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      flex-direction: column;
    }
    .jss513 {
      margin-top: 16px;
      margin-bottom: 8px;
    }
    .jss514 {
      margin-top: 8px;
      margin-bottom: 4px;
    }
    .jss515 {
      width: 100%;
    }
    </style><style data-jss="" data-meta="MuiDialog">
    .jss530 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .jss531 {
      overflow-y: auto;
      overflow-x: hidden;
    }
    .jss532 {
      margin: 48px;
      display: flex;
      outline: none;
      position: relative;
      overflow-y: auto;
      flex-direction: column;
    }
    .jss533 {
      flex: 0 1 auto;
      max-height: calc(100% - 96px);
    }
    .jss534 {
      margin: 48px auto;
    }
    .jss535 {
      max-width: 360px;
    }
    @media (max-width:455.95px) {
      .jss535.jss534 {
        margin: 48px;
      }
    }
    .jss536 {
      max-width: 600px;
    }
    @media (max-width:695.95px) {
      .jss536.jss534 {
        margin: 48px;
      }
    }
    .jss537 {
      max-width: 960px;
    }
    @media (max-width:1055.95px) {
      .jss537.jss534 {
        margin: 48px;
      }
    }
    .jss538 {
      width: 100%;
    }
    .jss539 {
      width: 100%;
      margin: 0;
      height: 100%;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    </style><style data-jss="" data-meta="MuiDialogActions">
    .jss596 {
      flex: 0 0 auto;
      margin: 8px 4px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .jss597 {
      margin: 0 4px;
      min-width: 64px;
    }
    </style><style data-jss="" data-meta="MuiDialogContent">
    .jss594 {
      flex: 1 1 auto;
      padding: 0 24px 24px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .jss594:first-child {
      padding-top: 24px;
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .jss570 {
      margin: 0;
      display: block;
    }
    .jss571 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 7rem;
      font-weight: 300;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.14286em;
      margin-left: -.04em;
      letter-spacing: -.04em;
    }
    .jss572 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 3.5rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.30357em;
      margin-left: -.02em;
      letter-spacing: -.02em;
    }
    .jss573 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 2.8125rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.06667em;
      margin-left: -.02em;
    }
    .jss574 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 2.125rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.20588em;
    }
    .jss575 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 1.5rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.35417em;
    }
    .jss576 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 1.3125rem;
      font-weight: 500;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.16667em;
    }
    .jss577 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 1rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.5em;
    }
    .jss578 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 0.875rem;
      font-weight: 500;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.71429em;
    }
    .jss579 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 0.875rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.46429em;
    }
    .jss580 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 0.75rem;
      font-weight: 400;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.375em;
    }
    .jss581 {
      color: rgba(0, 0, 0, 0.87);
      font-size: 0.875rem;
      font-weight: 500;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      text-transform: uppercase;
    }
    .jss582 {
      text-align: left;
    }
    .jss583 {
      text-align: center;
    }
    .jss584 {
      text-align: right;
    }
    .jss585 {
      text-align: justify;
    }
    .jss586 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .jss587 {
      margin-bottom: 0.35em;
    }
    .jss588 {
      margin-bottom: 16px;
    }
    .jss589 {
      color: inherit;
    }
    .jss590 {
      color: #3f51b5;
    }
    .jss591 {
      color: #f50057;
    }
    .jss592 {
      color: rgba(0, 0, 0, 0.54);
    }
    .jss593 {
      color: #f44336;
    }
    </style><style data-jss="" data-meta="MuiDialogContentText">
    .jss595 {
      color: rgba(0, 0, 0, 0.54);
    }
    </style><style data-jss="" data-meta="MuiDialogTitle">
    .jss569 {
      flex: 0 0 auto;
      margin: 0;
      padding: 24px 24px 20px;
    }
    </style>
    
</head>
<body>
        
    <div id="app-root">
        <div class="container-wrapper">
            <header><a href="https://alpari.io" target="_blank" class="logo"><img
                        src="/static/images/logo-full.svg"></a>
                <nav>
                    <ul>
                        <li class="btn-sound"><button tabindex="0" class="jss7 jss1 jss3" type="button"><span
                                    class="jss6"><svg class="jss10" focusable="false" viewBox="0 0 24 24"
                                        aria-hidden="true">
                                        <g>
                                            <path
                                                d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z">
                                            </path>
                                        </g>
                                    </svg></span><span class="jss17"></span></button></li>
                        <li class="btn-action"><a href="/history"><button tabindex="0"
                                    class="jss7 jss24 jss26 jss29 jss45" type="button"><span class="jss25"><svg
                                            class="jss10 m-r-5" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true">
                                            <g>
                                                <path
                                                    d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z">
                                                </path>
                                            </g>
                                        </svg> <span class="p-t-1">History</span></span><span
                                        class="jss17"></span></button></a></li>
                        <li class="btn-logout"><button tabindex="0" class="jss7 jss1 jss3" type="button"><span
                                    class="jss6"><svg class="jss10" focusable="false" viewBox="0 0 24 24"
                                        aria-hidden="true">
                                        <g>
                                            <path
                                                d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z">
                                            </path>
                                        </g>
                                    </svg></span><span class="jss17"></span></button></li>
                        <li class="account">
                            <p><span><svg class="jss10 material-icons font-14 v-middle icon" focusable="false"
                                        viewBox="0 0 24 24" aria-hidden="true">
                                        <g>
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                                            </path>
                                        </g>
                                    </svg> <span class="text-white v-middle">T825953</span></span></p>
                            <p><span class="balance-value"><img src="/static/images/usdt-top.svg"
                                        class="img-11 v-middle icon"> <span class="text-main v-middle">300</span></span>
                            </p>
                        </li>
                        <li class="btn-addfund"><a target="_blank"
                                href="https://alpari.io/account/deposit-balance/T825953"><button tabindex="0"
                                    class="jss7 jss24 jss26 jss29 jss45" type="button"><span class="jss25"><span
                                            class="p-t-1">Add funds</span></span><span
                                        class="jss17"></span></button></a></li>
                        <li class="btn-sound">
                            <div><button tabindex="0" class="jss7 jss1" type="button" aria-label="More"
                                    aria-haspopup="true"><span class="jss6"><svg class="jss10" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <g>
                                                <path
                                                    d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
                                                </path>
                                            </g>
                                        </svg></span><span class="jss17"></span></button></div>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="main-container">
                <div class="jss234 jss256">
                    <div class="jss235 jss273 jss282 jss297 jss312 left-session">
                        <div class="jss234 jss256">
                            <div class="jss235 jss273 jss287">
                                <div class="jss234 jss256">
                                    <div class="jss235 jss267 jss281">
                                        <div><audio>
                                                <source src="/static/sounds/stop.mp3" type="audio/mpeg"></audio><audio>
                                                <source src="/static/sounds/start.mp3" type="audio/mpeg"></audio><audio>
                                                <source src="/static/sounds/tick.mp3" type="audio/mpeg"></audio><audio>
                                                <source src="/static/sounds/order.mp3" type="audio/mpeg"></audio><audio>
                                                <source src="/static/sounds/win.mp3" type="audio/mpeg"></audio><audio>
                                                <source src="/static/sounds/lose.mp3" type="audio/mpeg"></audio></div>
                                        <div class="select-symbol-section">
                                            <div class="lable-select-symbol">BTC-USD</div>
                                        </div>
                                    </div>
                                    <div class="jss235 jss267 jss281">
                                        <div class="time-section">
                                            <div class="time-counter waiting">
                                                <div class="status"> <span>Payout</span></div>
                                                <div class="second"><span class="special">00:28</span></div>
                                            </div>
                                            <div class="trade-volume">
                                                <div class="buy-volume"><svg class="jss10 font-18 v-middle icon"
                                                        focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                        <g>
                                                            <path
                                                                d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z">
                                                            </path>
                                                        </g>
                                                    </svg> <span>Buy:</span> 0</div>
                                                <div class="sell-volume"><svg class="jss10 font-18 v-middle icon"
                                                        focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                        <g>
                                                            <path
                                                                d="M16 18l2.29-2.29-4.88-4.88-4 4L2 7.41 3.41 6l6 6 4-4 6.3 6.29L22 12v6z">
                                                            </path>
                                                        </g>
                                                    </svg> <span>Sell:</span> 0</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jss235 jss273 jss287 chart-session">
                                <div class="chart-section">
                                    <div id="container"
                                        style="width: 100%; height: 420px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;"
                                        _echarts_instance_="ec_1563845478418">
                                        <div
                                            style="position: relative; overflow: hidden; width: 979px; height: 420px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;">
                                            <canvas data-zr-dom-id="zr_0" width="979" height="420"
                                                style="position: absolute; left: 0px; top: 0px; width: 979px; height: 420px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas><canvas
                                                data-zr-dom-id="zr_100" width="979" height="420"
                                                style="position: absolute; left: 0px; top: 0px; width: 979px; height: 420px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
                                        </div>
                                        <div
                                            style="position: absolute; display: none; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgba(245, 245, 245, 0.8); border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 4px; color: rgb(51, 51, 51); font: 12px/18px sans-serif; padding: 10px; left: 756px; top: 75px;">
                                            2019-07-23
                                            02:47:30<br><span
                                                style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#c62832;"></span>Price:
                                            <br><span
                                                style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#c62832;"></span>open:
                                            10,261.357<br><span
                                                style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#c62832;"></span>close:
                                            10,259.351<br><span
                                                style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#c62832;"></span>lowest:
                                            10,257.94<br><span
                                                style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#c62832;"></span>highest:
                                            10,261.74<br><span
                                                style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#2f4554;"></span>MA3:
                                            10,258.781<br><span
                                                style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#61a0a8;"></span>MA10:
                                            10,261.244<br><br>2019-07-23
                                            02:47:30<br><span
                                                style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#c62832;"></span>Volume:
                                            59,379</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jss235 jss273 jss280 jss293 jss306 right-session">
                        <div class="chart-volume-section">
                            <div class="container">
                                <div class="signal-chart echart-container ico-chart"
                                    style="width: 100%; height: 20px; -webkit-tap-highlight-color: transparent; user-select: none;"
                                    _echarts_instance_="ec_1563845478419">
                                    <div
                                        style="position: relative; overflow: hidden; width: 316px; height: 20px; padding: 0px; margin: 0px; border-width: 0px; cursor: pointer;">
                                        <canvas data-zr-dom-id="zr_0" width="316" height="20"
                                            style="position: absolute; left: 0px; top: 0px; width: 316px; height: 20px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
                                    </div>
                                </div>
                                <div class="jss234 jss256">
                                    <div class="jss235 jss267 jss281 left"><span class="text-middle font-12">$ 0</span>
                                    </div>
                                    <div class="jss235 jss267 jss281 right"><span class="text-middle font-12">$ 0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-buy-sell">
                            <div class="text-center wap-input-monney">
                                <div class="input-monney del_disabled">
                                    <div class="but right del_disabled"><button tabindex="0" class="jss7 jss1"
                                            type="button"><span class="jss6"><svg class="jss10 font-30 weight-600 m-t-2"
                                                    focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <g>
                                                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                                    </g>
                                                </svg></span><span class="jss17"></span></button></div>
                                    <div class="jss330 input-amount">
                                        <div class="jss334 jss335"><input aria-invalid="false" class="jss342"
                                                name="Amount" type="text" value="5"></div>
                                    </div>
                                    <div class="but left del_disabled"><button tabindex="0" class="jss7 jss1"
                                            type="button"><span class="jss6"><svg class="jss10 font-30 m-t-2"
                                                    focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <g>
                                                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                                    </g>
                                                </svg></span><span class="jss17"></span></button></div>
                                </div>
                            </div>
                            <div class="text-center quick-button">
                                <div><button tabindex="0" class="jss7 jss24 jss39 jss33 jss36 left" type="button"><span
                                            class="jss25">5</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">10</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">20</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">50</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36 right" type="button"><span
                                            class="jss25">100</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36 left" type="button"><span
                                            class="jss25">200</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">500</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">1000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">2000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36 right" type="button"><span
                                            class="jss25">5000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36 left" type="button"><span
                                            class="jss25">6000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">7000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">8000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36" type="button"><span
                                            class="jss25">9000</span><span class="jss17"></span></button><button
                                        tabindex="0" class="jss7 jss24 jss39 jss33 jss36 right" type="button"><span
                                            class="jss25">10000</span><span class="jss17"></span></button></div>
                            </div>
                            <div class="btn-buy-sel-group">
                                <div class="jss234">
                                    <div class="jss235 jss267"><button tabindex="-1"
                                            class="jss7 jss8 jss24 jss26 jss29 jss42 btn-container disabled"
                                            type="button" disabled=""><span class="jss25"><svg class="jss10 btn-icon"
                                                    focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <g>
                                                        <path
                                                            d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z">
                                                        </path>
                                                    </g>
                                                </svg><span class="btn-text">BUY</span><span
                                                    class="btn-volume">0</span></span></button></div>
                                    <div class="jss235 jss267" style="text-align: right;"><button tabindex="-1"
                                            class="jss7 jss8 jss24 jss26 jss29 jss42 btn-container disabled"
                                            type="button" disabled=""><span class="jss25"><svg class="jss10 btn-icon"
                                                    focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <g>
                                                        <path
                                                            d="M16 18l2.29-2.29-4.88-4.88-4 4L2 7.41 3.41 6l6 6 4-4 6.3 6.29L22 12v6z">
                                                        </path>
                                                    </g>
                                                </svg><span class="btn-text">SELL</span><span
                                                    class="btn-volume">0</span></span></button></div>
                                </div>
                            </div>
                        </div>
                        <div class="Toastify"></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./app.29904a58a636c47748bc.js"></script>
</body>

</html>